<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conversation_svLayoutMessages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/conversation_textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@color/mainColor"
        android:textColor="@color/blanc">

    </com.google.android.material.textview.MaterialTextView>
</LinearLayout>